<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>siscondominio_arquitectura</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1c005e53-4a69-4490-b4bf-efcdf1f265b1" name="ctr_usuario" objectType="TABLE" physicalName="ctr_usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fa992797-4ef1-486e-8d90-87ab0cffd871" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_cedula_seq" defaultValue="" name="usu_cedula" nullable="0" physicalName="usu_cedula" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="007a260a-cd58-4607-9798-c84a60ad378e" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_apellidos_seq" defaultValue="" name="usu_apellidos" nullable="0" physicalName="usu_apellidos" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ad5f27a5-51fc-4c8e-8ec7-eccf718d4ae2" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_nombre_seq" defaultValue="" name="usu_nombres" nullable="0" physicalName="usu_nombres" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="fda3d50c-afe3-4911-bbc6-270c29db87be" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_correo_seq" defaultValue="" name="usu_correo" nullable="0" physicalName="usu_correo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e776af53-7e0b-436b-9f7b-ca390433e8a4" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_telefono_seq" defaultValue="" name="usu_telefono" nullable="0" physicalName="usu_telefono" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1da22ec8-cd2c-40d4-9f75-9edeadae0342" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_clave_seq" defaultValue="" name="usu_clave" nullable="0" physicalName="usu_clave" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="389d90af-e106-4ca1-a87d-4970a2214b93" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_estado_seq" defaultValue="" name="usu_estado" nullable="0" physicalName="usu_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="ebfbb9f3-9214-4e22-b627-144caaa8c4f0" clustered="false" name="ctr_usuario_pk" physicalName="ctr_usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="43614ed6-fc6f-49ec-8f9e-d4c19982ed6e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="usu_cedula" physicalName="usu_cedula" />
    </index>
    <index id="IDX11" populated="true" UUID="18041841-3d9d-42f9-b654-e190e2b04639" clustered="false" name="ctr_usuario_idx" physicalName="ctr_usuario_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC12" populated="true" UUID="d27c9e7b-d412-4a9a-b5ea-6ff6c1865477" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="usu_correo" physicalName="usu_correo" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="d11ff5f9-93d4-4f60-8270-28165123fce2" name="ctr_casa" objectType="TABLE" physicalName="ctr_casa" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="d614eaac-8267-4b33-9d6d-e369a35472aa" autoIncrement="false" autoIncrementSequenceName="ctr_casa_cas_id_seq" defaultValue="" name="cas_id" nullable="0" physicalName="cas_id" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="acbfb3e0-bbb2-4a6e-8746-84083a33287e" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_cedula_seq_1" defaultValue="" name="usu_cedula" nullable="0" physicalName="usu_cedula" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e185dd80-84a1-44be-9dda-852538b2b114" autoIncrement="false" autoIncrementSequenceName="ctr_casa_cas_ocupado_seq" defaultValue="" name="cas_ocupado" nullable="0" physicalName="cas_ocupado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="9321276e-c8e7-4f8b-b289-05c70d7c0610" clustered="false" name="ctr_casa_pk" physicalName="ctr_casa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="3f8d2f7c-555f-49f9-8185-71a49258a9af" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="cas_id" physicalName="cas_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="a8b0c029-655c-43ca-ba67-6397c79da60d" name="ctr_asignacion" objectType="TABLE" physicalName="ctr_asignacion" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="b4435160-5909-47f2-83f1-a6e7371ed114" autoIncrement="true" autoIncrementSequenceName="ctr_asignacion_rol_id_seq" defaultValue="" name="asg_id" nullable="0" physicalName="asg_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f4e5b797-f916-424a-a024-d23250f30113" autoIncrement="false" autoIncrementSequenceName="ctr_perfil_prf_id_seq" defaultValue="" name="prf_id" nullable="0" physicalName="prf_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="878cddff-0410-47cc-b675-777c554ac272" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_cedula_seq_2" defaultValue="" name="usu_cedula" nullable="0" physicalName="usu_cedula" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="a51b7a2b-aef8-4617-adef-98dbfced36ad" clustered="false" name="ctr_asignacion_pk" physicalName="ctr_asignacion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="452b1b20-ea5f-4ab7-9bde-0849ea412906" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="asg_id" physicalName="asg_id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="cf4fef7e-67f9-49b5-8c0f-55eb8c0f205c" name="ctr_perfil" objectType="TABLE" physicalName="ctr_perfil" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="2c44d7d0-0e4e-410d-a969-a1c25472c114" autoIncrement="true" autoIncrementSequenceName="ctr_perfil_prf_id_seq_1" defaultValue="" name="prf_id" nullable="0" physicalName="prf_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="7c816869-d275-41b1-80a7-e380e85b8768" autoIncrement="false" autoIncrementSequenceName="ctr_perfil_prf_nombre_seq" defaultValue="" name="prf_nombre" nullable="0" physicalName="prf_nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="92b5c2d8-d028-4963-babd-f4ccdbf3a942" autoIncrement="false" autoIncrementSequenceName="ctr_perfil_prf_ruta_acceso_seq" defaultValue="" name="prf_ruta_acceso" nullable="0" physicalName="prf_ruta_acceso" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="8352b0bd-0559-4391-977f-b2a57ec0367b" autoIncrement="false" autoIncrementSequenceName="seg_modulo_mod_id_seq" defaultValue="" name="mod_id" nullable="0" physicalName="mod_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="7ebefd4e-5d28-45d1-9aef-3097fef2ea73" clustered="false" name="ctr_perfil_pk" physicalName="ctr_perfil_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="2c77581c-c115-4896-8ab1-8924d448b848" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="prf_id" physicalName="prf_id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="7ce0467e-d360-4785-8338-25437ea92759" name="ctr_modulo" objectType="TABLE" physicalName="ctr_modulo" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="3d683a8c-5e5c-44f3-97ac-a56d3178af87" autoIncrement="true" autoIncrementSequenceName="ctr_modulo_mod_id_seq" defaultValue="" name="mod_id" nullable="0" physicalName="mod_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="fd04822f-52e1-4497-8594-5afc18891c02" autoIncrement="false" autoIncrementSequenceName="ctr_modulo_mod_nombre_seq" defaultValue="" name="mod_nombre" nullable="0" physicalName="mod_nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="af590ae6-5584-4ac6-b98e-3b506e2fbc69" autoIncrement="false" autoIncrementSequenceName="ctr_modulo_mod_icono_seq" defaultValue="" name="mod_icono" nullable="1" physicalName="mod_icono" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="1e4b48ac-8a6d-441e-a116-5c4b4d959173" clustered="false" name="ctr_modulo_pk" physicalName="ctr_modulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="429522e9-7d79-42e5-b96a-e3ba7cdce7ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="mod_id" physicalName="mod_id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="154ab4cf-d5c2-4b32-91e9-6be9c2737470" name="ctr_reservacion" objectType="TABLE" physicalName="ctr_reservacion" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="998f0747-9ecc-4f7c-94f9-6dd746b677df" autoIncrement="true" autoIncrementSequenceName="ctr_reservacion_res_id_seq" defaultValue="" name="res_id" nullable="0" physicalName="res_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="d616f3ee-75c4-45a7-8b57-37db596de682" autoIncrement="false" autoIncrementSequenceName="ctr_lugar_lug_id_seq" defaultValue="" name="lug_id" nullable="0" physicalName="lug_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="7529b7bb-209b-4200-93f0-b32f30235f46" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_cedula_seq_3" defaultValue="" name="usu_cedula" nullable="0" physicalName="usu_cedula" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="d943a8e6-2f50-48f5-a235-e8f58783c692" autoIncrement="false" autoIncrementSequenceName="ctr_reservacion_res_fecha_seq" defaultValue="" name="res_fecha" nullable="1" physicalName="res_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="935b66ac-0965-4ea8-ba0d-03cb20667538" autoIncrement="false" autoIncrementSequenceName="ctr_reservacion_res_hora_inicio_seq" defaultValue="" name="res_hora_inicio" nullable="0" physicalName="res_hora_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="1b687ee5-37f6-45b2-9444-db84f3f4ed7e" autoIncrement="false" autoIncrementSequenceName="ctr_reservacion_res_hora_fin_seq" defaultValue="" name="res_hora_fin" nullable="0" physicalName="res_hora_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="78bf0e83-7e9d-4a71-8020-446f0d1a5afb" autoIncrement="false" autoIncrementSequenceName="ctr_reservacion_res_estado_seq" defaultValue="" name="res_aprobado" nullable="0" physicalName="res_aprobado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="27487955-688e-4067-b188-8ed3a08407e1" autoIncrement="false" autoIncrementSequenceName="ctr_reservacion_res_activa_seq" defaultValue="" name="res_activa" nullable="0" physicalName="res_activa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="ac6653d8-880f-4d71-8c86-49c79de6d993" clustered="false" name="ctr_reservacion_pk" physicalName="ctr_reservacion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="8f480ec0-e44f-45b9-a975-33b51752bd8a" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="res_id" physicalName="res_id" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="fdf1aa4e-d95e-417f-a75d-cde165daaa73" name="ctr_lugar" objectType="TABLE" physicalName="ctr_lugar" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="46a8ee20-06b6-4232-b27c-c4e4a1edb801" autoIncrement="true" autoIncrementSequenceName="ctr_lugar_lug_id_seq_1" defaultValue="" name="lug_id" nullable="0" physicalName="lug_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="77c189f3-7292-4d83-854d-76e06dda5c67" autoIncrement="false" autoIncrementSequenceName="ctr_lugar_lug_nombre_seq" defaultValue="" name="lug_nombre" nullable="0" physicalName="lug_nombre" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="6edc510e-5d66-48b2-b6b7-7417843d0fdb" autoIncrement="false" autoIncrementSequenceName="ctr_lugar_lug_disponible_seq" defaultValue="" name="lug_disponible" nullable="0" physicalName="lug_disponible" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="e2edc5f1-f866-4cdc-99ed-3c4713a7c68c" clustered="false" name="ctr_lugar_pk" physicalName="ctr_lugar_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="ebae0ee1-444a-4990-9026-91626342db9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="lug_id" physicalName="lug_id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="1f1dd2bd-2cea-43f9-ad47-22bff08e621f" name="ctr_anuncio" objectType="TABLE" physicalName="ctr_anuncio" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="244258c3-777e-4dc7-95cf-8e1c713d400e" autoIncrement="true" autoIncrementSequenceName="ctr_anuncio_anc_id_seq" defaultValue="" name="anc_id" nullable="0" physicalName="anc_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="1b37bad1-e33f-440c-8ba1-d317a645fa07" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_cedula_seq_4" defaultValue="" name="usu_cedula" nullable="0" physicalName="usu_cedula" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="9d80727c-b8d0-4523-87fe-2016a39f32ef" autoIncrement="false" autoIncrementSequenceName="ctr_anuncio_anc_titulo_seq" defaultValue="" name="anc_titulo" nullable="0" physicalName="anc_titulo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="75c08c42-91d0-4eaa-86ee-fe807e7455b2" autoIncrement="false" autoIncrementSequenceName="ctr_anuncio_anc_descripcion_seq" defaultValue="" name="anc_descripcion" nullable="0" physicalName="anc_descripcion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="f28e0aa3-798f-4bb7-8383-5a30393566af" autoIncrement="false" autoIncrementSequenceName="ctr_anuncio_anc_fecha_publicacion_seq" defaultValue="" name="anc_fecha_publicacion" nullable="0" physicalName="anc_fecha_publicacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="2676869e-d7f5-47f3-b9af-f35d6dcc93c3" autoIncrement="false" autoIncrementSequenceName="ctr_anuncio_anc_prioridad_seq" defaultValue="" name="anc_prioridad" nullable="0" physicalName="anc_prioridad" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="3c8812ba-ae9b-4839-b818-1f3a8a0f2078" autoIncrement="false" autoIncrementSequenceName="ctr_anuncio_anc_estado_seq" defaultValue="" name="anc_estado" nullable="0" physicalName="anc_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="538690b8-d516-4c4d-b619-e49a0ad4af64" autoIncrement="false" autoIncrementSequenceName="ctr_tipo_anuncio_tip_id_seq" defaultValue="" name="tan_id" nullable="0" physicalName="tan_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="2a9e4141-d686-4a8c-ae52-a53d607bfe62" clustered="false" name="ctr_anuncio_pk" physicalName="ctr_anuncio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="4d2fbf0c-2671-4637-994e-bd969048aed4" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="anc_id" physicalName="anc_id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="32f6e7de-5f94-4e04-96c3-b8dc61a97197" name="ctr_tipo_anuncio" objectType="TABLE" physicalName="ctr_tipo_anuncio" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="ca217b3a-961e-4e87-b005-fe73d3d3dee8" autoIncrement="true" autoIncrementSequenceName="ctr_tipo_anuncio_tip_id_seq" defaultValue="" name="tan_id" nullable="0" physicalName="tan_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="873d9022-de8b-4013-9c23-1351adb36163" autoIncrement="false" autoIncrementSequenceName="ctr_tipo_anuncio_tip_nombre_seq" defaultValue="" name="tan_nombre" nullable="0" physicalName="tan_nombre" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="b4a795e8-1acd-42de-b67c-bd50e60e432b" clustered="false" name="ctr_tipo_anuncio_pk" physicalName="ctr_tipo_anuncio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="625cba0a-fa40-4256-b0cd-c62e053e50a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="tan_id" physicalName="tan_id" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="5ddf8dfc-866c-442e-8007-8e2717f83b59" name="ctr_reunion" objectType="TABLE" physicalName="ctr_reunion" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="23bbc245-7137-45c3-812f-e8d116a4efde" autoIncrement="true" autoIncrementSequenceName="ctr_reunion_reu_id_seq" defaultValue="" name="reu_id" nullable="0" physicalName="reu_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="fd3df318-5388-498f-9170-054b9f859a23" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_cedula_seq_5" defaultValue="" name="usu_cedula" nullable="0" physicalName="usu_cedula" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="afc3a268-68c7-43df-88b0-8a93d0ecb05a" autoIncrement="false" autoIncrementSequenceName="ctr_reunion_reu_fecha_seq" defaultValue="" name="reu_fecha" nullable="0" physicalName="reu_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="a03d9b60-c2fd-4a37-8fac-79e63e3c74e2" autoIncrement="false" autoIncrementSequenceName="ctr_reunion_reu_estado_seq" defaultValue="" name="reu_estado" nullable="0" physicalName="reu_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="3edb4035-5700-4ea1-938b-459f89acef2f" autoIncrement="false" autoIncrementSequenceName="ctr_lugar_lug_id_seq_2" defaultValue="" name="lug_id" nullable="0" physicalName="lug_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="207b625e-507a-4594-a295-f1aa91f874e1" clustered="false" name="ctr_reunion_pk" physicalName="ctr_reunion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="b3022b0d-06c2-4c72-a60a-effe4079e529" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="reu_id" physicalName="reu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="edb52fd5-5db7-4edb-b0c4-93d15bf74302" name="fin_deuda" objectType="TABLE" physicalName="fin_deuda" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="17529775-73b0-4962-9fcf-e93ff63cbb10" autoIncrement="true" autoIncrementSequenceName="fin_pago_ali_id_seq" defaultValue="" name="deu_id" nullable="0" physicalName="deu_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="d9ab6f8b-75a9-433b-9907-63b4a3cb4534" autoIncrement="false" autoIncrementSequenceName="fin_deuda_pag_limite_seq" defaultValue="" name="deu_fecha_corte" nullable="0" physicalName="deu_fecha_corte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="a8ff222a-6284-49b1-9af4-b05abf825e77" autoIncrement="false" autoIncrementSequenceName="fin_pago_pag_debe_seq" defaultValue="" name="deu_saldo" nullable="0" physicalName="deu_saldo" precision="10" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="89d55603-9e14-4dd0-906d-0ea9c5e39ae5" autoIncrement="false" autoIncrementSequenceName="fin_deuda_pag_cancelado_seq" defaultValue="" name="deu_cancelado" nullable="0" physicalName="deu_cancelado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="ad2e934b-c2cf-4620-9ef2-1571da9d4c2d" autoIncrement="false" autoIncrementSequenceName="fin_monto_val_id_seq" defaultValue="" name="mon_id" nullable="0" physicalName="mon_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="98f6430d-1086-49de-9952-9030d792f186" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_cedula_seq" defaultValue="" name="usu_cedula" nullable="0" physicalName="usu_cedula" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="0da2c377-6a50-4f73-92d7-8a3d1003984e" clustered="false" name="fin_deuda_pk" physicalName="fin_deuda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="d3ee3d90-2abc-49d0-9dcf-be5e190dec9d" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="deu_id" physicalName="deu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="0d73a458-6e08-495d-972b-ce5b0042e8c7" name="fin_monto" objectType="TABLE" physicalName="fin_monto" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="47d5aaec-d831-4650-a5ac-0b44ed638e06" autoIncrement="true" autoIncrementSequenceName="fin_monto_val_id_seq" defaultValue="" name="mon_id" nullable="0" physicalName="mon_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="df749648-71c8-466d-a201-2433156d4a22" autoIncrement="false" autoIncrementSequenceName="fin_monto_mon_valor_seq" defaultValue="" name="mon_valor" nullable="0" physicalName="mon_valor" precision="10" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="d9f85037-b3ea-4ccc-824b-dadc1a94ffb8" autoIncrement="false" autoIncrementSequenceName="fin_monto_mon_fecha_asignacion_seq" defaultValue="" name="mon_fecha_asignacion" nullable="0" physicalName="mon_fecha_asignacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="92fe7fb0-299d-49c3-bcda-e2e6084b02a8" autoIncrement="false" autoIncrementSequenceName="fin_monto_mon_fecha_fin_seq" defaultValue="" name="mon_fecha_fin" nullable="1" physicalName="mon_fecha_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="ceffd920-c036-44ec-a900-77dfe83f2b60" autoIncrement="false" autoIncrementSequenceName="fin_tipo_pago_pag_id_seq" defaultValue="" name="tde_id" nullable="0" physicalName="tde_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="83ed14ce-510a-4058-a9c0-b8331123a8cd" clustered="false" name="fin_monto_pk" physicalName="fin_monto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="a25e1602-075a-4a5c-9fa8-104ec3714d38" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="mon_id" physicalName="mon_id" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="d964d0f5-65fa-4850-ba77-cfae742712bb" name="fin_tipo_deuda" objectType="TABLE" physicalName="fin_tipo_deuda" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="57a48d38-146c-40ec-a85c-9fe1a5ce7236" autoIncrement="true" autoIncrementSequenceName="fin_tipo_pago_pag_id_seq" defaultValue="" name="tde_id" nullable="0" physicalName="tde_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="53959825-d0f3-41e7-8aa0-d4c338376ab8" autoIncrement="false" autoIncrementSequenceName="fin_tipo_pago_pag_nombre_seq" defaultValue="" name="tde_nombre" nullable="0" physicalName="tde_nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="083aaf85-0ce3-495a-a6cc-1e008a702288" clustered="false" name="fin_tipo_deuda_pk" physicalName="fin_tipo_deuda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="8a736468-f539-4cb1-83b1-3498c0b1ca26" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="tde_id" physicalName="tde_id" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="8b320247-b9d4-4591-ab94-aa77746034fc" name="fin_pago" objectType="TABLE" physicalName="fin_pago" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="633c7183-2bf4-46e9-ab07-d634a75ec77b" autoIncrement="true" autoIncrementSequenceName="fin_pago_abo_id_seq" defaultValue="" name="pag_id" nullable="0" physicalName="pag_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="0a00f530-d22d-4f16-8f3c-84e12d8c39f4" autoIncrement="false" autoIncrementSequenceName="fin_pago_abo_fecha_seq" defaultValue="" name="pag_fecha" nullable="0" physicalName="pag_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="ef3f5a57-45be-45df-9d19-4b06147e4f02" autoIncrement="false" autoIncrementSequenceName="fin_pago_abo_valor_seq" defaultValue="" name="pag_valor" nullable="0" physicalName="pag_valor" precision="10" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="db01296c-0ba9-441a-bf3e-b5a130c17f91" autoIncrement="false" autoIncrementSequenceName="fin_pago_ced_tesorero_seq" defaultValue="" name="ced_tesorero" nullable="0" physicalName="ced_tesorero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="fcedaafe-3343-4945-a448-488a68d23295" clustered="false" name="fin_pago_pk" physicalName="fin_pago_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="c6cac2e9-d16b-49ec-b705-58786c7d4fd7" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="pag_id" physicalName="pag_id" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="e1cf5cd7-1c65-4415-b47a-d58e8ae78293" name="fin_deuda_pago" objectType="TABLE" physicalName="fin_deuda_pago" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="bbbfe730-16cf-48b3-b7a6-68b835a95a1f" autoIncrement="true" autoIncrementSequenceName="fin_deuda_pago_dep_id_seq" defaultValue="" name="dep_id" nullable="0" physicalName="dep_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="0da1f564-d78a-4f42-9a25-3c5504fea46c" autoIncrement="false" autoIncrementSequenceName="fin_deuda_pago_dep_valor_pagado_seq" defaultValue="" name="dep_valor_pagado" nullable="1" physicalName="dep_valor_pagado" precision="10" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="61523db1-45c4-423a-98de-ea6b4f191f5f" autoIncrement="false" autoIncrementSequenceName="fin_pago_ali_id_seq" defaultValue="" name="deu_id" nullable="0" physicalName="deu_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="b15616f9-a7c5-4787-9db8-2fe43f61c585" autoIncrement="false" autoIncrementSequenceName="fin_pago_abo_id_seq" defaultValue="" name="pag_id" nullable="0" physicalName="pag_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="d3070bd5-8210-41fb-8a3c-531310d7f65d" clustered="false" name="fin_deuda_pago_pk" physicalName="fin_deuda_pago_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC114" populated="true" UUID="6222f7a4-26ea-42e2-9e40-08921bebc3f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="dep_id" physicalName="dep_id" />
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="f0afe6ec-3515-4ba0-afe7-509d810fe695" name="fin_gastos" objectType="TABLE" physicalName="fin_gastos" >
   <remarks></remarks>
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="782a2b71-a04c-4901-8e2d-cd5e60bed551" autoIncrement="true" autoIncrementSequenceName="fin_gastos_gas_id_seq" defaultValue="" name="gas_id" nullable="0" physicalName="gas_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="8172121f-b79f-4065-83d5-2d031ce11efe" autoIncrement="false" autoIncrementSequenceName="fin_tipo_servicio_tis_id_seq" defaultValue="" name="tse_id" nullable="0" physicalName="tse_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="4d39264e-c23c-43c0-b8d8-994b3a107aa6" autoIncrement="false" autoIncrementSequenceName="fin_incidencia_inc_id_seq" defaultValue="" name="inc_id" nullable="0" physicalName="inc_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="8e54d438-6891-4af2-8cf3-266071e15092" autoIncrement="false" autoIncrementSequenceName="fin_gastos_gas_ced_tesorero_seq" defaultValue="" name="gas_ced_tesorero" nullable="0" physicalName="gas_ced_tesorero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="46c10978-bfc2-4d01-b1c2-a17ee3ad3842" autoIncrement="false" autoIncrementSequenceName="fin_gastos_gas_pago_seq" defaultValue="" name="gas_pago" nullable="0" physicalName="gas_pago" precision="10" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="75e3f066-d0b9-488d-a694-49da0b27f25f" autoIncrement="false" autoIncrementSequenceName="fin_gastos_gas_fecha_seq" defaultValue="" name="gas_fecha" nullable="0" physicalName="gas_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="e0a8ca90-369f-4660-ac48-ac0059630565" autoIncrement="false" autoIncrementSequenceName="fin_gastos_gas_recibo_seq" defaultValue="" name="gas_recibo" nullable="0" physicalName="gas_recibo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX123" populated="true" UUID="37f74eca-31ed-4cd4-94d2-99fc766371ee" clustered="false" name="fin_gastos_pk" physicalName="fin_gastos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC124" populated="true" UUID="76f11ec4-7dcf-45a3-b6cb-587a4fdc24e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="gas_id" physicalName="gas_id" />
    </index>
   </folder>
  </table>
  <table id="TAB125" populated="true" UUID="1601f861-879f-420e-a39c-f29009083e51" name="fin_tipo_servicio" objectType="TABLE" physicalName="fin_tipo_servicio" >
   <remarks></remarks>
   <folder id="FOLTAB1251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL126" populated="true" UUID="7e7f0b53-c2ae-4d9d-be57-2b7d165c7aba" autoIncrement="true" autoIncrementSequenceName="fin_tipo_servicio_tis_id_seq" defaultValue="" name="tse_id" nullable="0" physicalName="tse_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="016cc957-f2a3-4fc3-9abd-09ecfe4781f6" autoIncrement="false" autoIncrementSequenceName="fin_tipo_servicio_tse_incidencia_seq" defaultValue="" name="tse_incidencia" nullable="0" physicalName="tse_incidencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="afc8da56-141c-4057-8723-0308e154f5a2" autoIncrement="false" autoIncrementSequenceName="fin_tipo_servicio_tis_nombre_seq" defaultValue="" name="tse_nombre" nullable="0" physicalName="tse_nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="267afc0c-0fb6-47af-990a-79216dac9bc8" autoIncrement="false" autoIncrementSequenceName="fin_tipo_servicio_tis_descripcion_seq" defaultValue="" name="tse_descripcion" nullable="0" physicalName="tse_descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="af771594-bcc2-4db7-a88d-eeb2734bb152" clustered="false" name="fin_tipo_servicio_pk" physicalName="fin_tipo_servicio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC131" populated="true" UUID="68a854a2-7829-4a99-92cd-321175e0f68a" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="tse_id" physicalName="tse_id" />
    </index>
   </folder>
  </table>
  <table id="TAB132" populated="true" UUID="f0d3ee63-346a-405b-9041-73d36fcd5755" name="seg_bitacora" objectType="TABLE" physicalName="seg_bitacora" >
   <remarks></remarks>
   <folder id="FOLTAB1321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL133" populated="true" UUID="adb35f55-a3b2-4d66-ba17-911d8d33ef47" autoIncrement="true" autoIncrementSequenceName="seg_bitacora_bit_id_seq" defaultValue="" name="bit_id" nullable="0" physicalName="bit_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="72e5455f-8933-4678-8f9e-ad2c34ed2ae4" autoIncrement="false" autoIncrementSequenceName="seg_bitacora_bit_ced_guardia_seq" defaultValue="" name="bit_ced_guardia" nullable="0" physicalName="bit_ced_guardia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="faacd0b0-1bb0-47d4-86ac-776586c91dce" autoIncrement="false" autoIncrementSequenceName="seg_bitacora_bit_fecha_seq" defaultValue="" name="bit_fecha" nullable="0" physicalName="bit_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="776670b7-d8cc-48c2-bd00-2ccaecbbf194" autoIncrement="false" autoIncrementSequenceName="seg_bitacora_bit_evento_seq" defaultValue="" name="bit_evento" nullable="0" physicalName="bit_evento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="df06b0a6-30e0-4001-a9e2-b67974530f9e" autoIncrement="false" autoIncrementSequenceName="seg_bitacora_bit_ced_ingreso_seq" defaultValue="" name="bit_ced_ingreso" nullable="0" physicalName="bit_ced_ingreso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="fe4f753a-eb7e-44f7-9227-956a3c5ce608" autoIncrement="false" autoIncrementSequenceName="seg_bitacora_bit_descripcion_seq" defaultValue="" name="bit_descripcion" nullable="1" physicalName="bit_descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="bccfd2de-9de2-46b0-b49b-e85381f9304b" autoIncrement="false" autoIncrementSequenceName="seg_bitacora_bit_ingreso_seq" defaultValue="" name="bit_ingreso" nullable="0" physicalName="bit_ingreso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX140" populated="true" UUID="3d8e4fb7-ccd6-40c2-aeb0-972fd1ecdf36" clustered="false" name="seg_bitacora_pk" physicalName="seg_bitacora_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC141" populated="true" UUID="07922c12-259b-4fda-ab5f-b544484371a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="bit_id" physicalName="bit_id" />
    </index>
   </folder>
  </table>
  <table id="TAB142" populated="true" UUID="2168e2cc-c428-459f-b0b6-42a7a83cf118" name="fin_incidencia" objectType="TABLE" physicalName="fin_incidencia" >
   <remarks></remarks>
   <folder id="FOLTAB1421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL143" populated="true" UUID="f35eedfe-b7ce-4f5d-92ca-ef6b3dc89cc8" autoIncrement="true" autoIncrementSequenceName="fin_incidencia_inc_id_seq" defaultValue="" name="inc_id" nullable="0" physicalName="inc_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="cbfe498d-efa0-4e7a-b933-38b4f2b68957" autoIncrement="false" autoIncrementSequenceName="ctr_usuario_usu_cedula_seq" defaultValue="" name="usu_cedula" nullable="0" physicalName="usu_cedula" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="1ca61363-6057-484e-9cf1-53e42cca6cb3" autoIncrement="false" autoIncrementSequenceName="fin_incidencia_inc_fecha_reporte_seq" defaultValue="" name="inc_fecha_reporte" nullable="0" physicalName="inc_fecha_reporte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="07e4605e-0534-44bf-82d8-59b4e419d87b" autoIncrement="false" autoIncrementSequenceName="fin_incidencia_inc_descripcion_seq" defaultValue="" name="inc_descripcion" nullable="0" physicalName="inc_descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="bce1178c-9f37-466a-8ff4-d05829d4f668" autoIncrement="false" autoIncrementSequenceName="fin_incidencia_inc_evidencia_indicencia_seq" defaultValue="" name="inc_evidencia_indicencia" nullable="0" physicalName="inc_evidencia_indicencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="2bd87635-e108-4b81-904f-399aafec3f36" autoIncrement="false" autoIncrementSequenceName="fin_incidencia_inc_solucionada_seq" defaultValue="" name="inc_solucionada" nullable="0" physicalName="inc_solucionada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="12b71a52-398f-4944-b767-515870b5e119" autoIncrement="false" autoIncrementSequenceName="fin_incidencia_inc_fecha_solucion_seq" defaultValue="" name="inc_fecha_solucion" nullable="1" physicalName="inc_fecha_solucion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="87e22e52-7031-49f1-87e9-874c69bdee38" autoIncrement="false" autoIncrementSequenceName="fin_incidencia_inc_evidencia_solucion_seq" defaultValue="" name="inc_evidencia_solucion" nullable="1" physicalName="inc_evidencia_solucion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX151" populated="true" UUID="eaad962f-5475-49b1-8be6-28e673534bbf" clustered="false" name="fin_incidencia_pk" physicalName="fin_incidencia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC152" populated="true" UUID="6559d7d8-8fef-47a7-9c6b-301e4d14277f" ascendingOrDescending="UNSPECIFIED" column-ref="COL143" name="inc_id" physicalName="inc_id" />
    </index>
   </folder>
  </table>
  <table id="TAB153" populated="true" UUID="69145e0d-43b7-49f1-9f6d-0982f000db48" name="fin_pago_servicios" objectType="TABLE" physicalName="fin_pago_servicios" >
   <remarks></remarks>
   <folder id="FOLTAB1531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL154" populated="true" UUID="a9a948c7-fa15-48c9-85ab-af8059ab1dd3" autoIncrement="true" autoIncrementSequenceName="fin_pago_servicios_pse_id_seq" defaultValue="" name="pse_id" nullable="0" physicalName="pse_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="ecc2d6a5-a64e-4eb3-bef8-4b917b1533e9" autoIncrement="false" autoIncrementSequenceName="fin_tipo_servicio_tis_id_seq" defaultValue="" name="tse_id" nullable="0" physicalName="tse_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="3a4e9e9e-76b5-4d3a-a21e-81a757f14494" autoIncrement="false" autoIncrementSequenceName="fin_pago_servicios_pse_monto_seq" defaultValue="" name="pse_monto" nullable="0" physicalName="pse_monto" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="c09a9a14-606e-407d-aa48-a5b4db47b3f7" autoIncrement="false" autoIncrementSequenceName="fin_pago_servicios_pse_recibo_seq" defaultValue="" name="pse_recibo" nullable="0" physicalName="pse_recibo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="5f54955d-264a-441a-8406-642e2a892d6d" autoIncrement="false" autoIncrementSequenceName="fin_pago_servicios_pse_fecha_pago_seq" defaultValue="" name="pse_fecha_pago" nullable="0" physicalName="pse_fecha_pago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="488c6fdf-b31d-4abe-acec-de0f4e89911a" autoIncrement="false" autoIncrementSequenceName="fin_pago_servicios_pse_ced_tesorero_seq" defaultValue="" name="pse_ced_tesorero" nullable="0" physicalName="pse_ced_tesorero" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX160" populated="true" UUID="3cc8618d-e11b-4699-ac51-f979cd808d9d" clustered="false" name="fin_pago_servicios_pk" physicalName="fin_pago_servicios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC161" populated="true" UUID="655e2cc3-e3bf-4fde-9041-36387f84240e" ascendingOrDescending="UNSPECIFIED" column-ref="COL154" name="pse_id" physicalName="pse_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL162" populated="true" UUID="a5e20395-0f41-4acc-98c9-537b1ca15d29" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="ctr_usuario_ctr_asignacion_fk" physicalName="ctr_usuario_ctr_asignacion_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="69fc6b03-ef5f-4bc0-9db1-76d08a9c0629" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="bea04f56-b3bc-476a-a4d6-ef61e777cd30" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="ctr_usuario_ctr_reservacion_fk" physicalName="ctr_usuario_ctr_reservacion_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="25f4b90d-b010-4e80-b75f-d07948644f5c" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="f724c8cd-e093-4bda-9591-3b4aac6d972c" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="ctr_usuario_ctr_casa_fk" physicalName="ctr_usuario_ctr_casa_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="3ae16858-26da-49d7-9ad4-acc67c628545" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="cbf897df-361e-4cee-a155-3d87f00a9962" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="ctr_usuario_ctr_anuncio_fk" physicalName="ctr_usuario_ctr_anuncio_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="5abdf446-78eb-4d3e-95b3-5e150b78dd0d" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="4147b4c4-390d-423a-94c6-3fb02384cb59" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="ctr_usuario_ctr_reunion_fk" physicalName="ctr_usuario_ctr_reunion_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="72c1de80-3d8e-44d7-bed1-0147787a3a52" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="8fd935c4-574c-485f-b19e-fd6b95598067" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="ctr_usuario_fin_deuda_fk" physicalName="ctr_usuario_fin_deuda_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="91ccff46-c66e-491d-8b1f-d9b9c8a8cab7" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="40a9d6fe-4d38-409e-9603-d0c2dc563837" deferrability="7" deleteRule="3" fk-table-ref="TAB142" fkCardinality="7" identifying="false" name="ctr_usuario_fin_incidencia_fk" physicalName="ctr_usuario_fin_incidencia_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="9f87a793-ae99-48a7-a593-1e802ae09d6d" fk-column-ref="COL144" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="59c8ce90-b1a0-4578-98eb-6edc63e806cd" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="ctr_perfil_ctr_asignacion_fk" physicalName="ctr_perfil_ctr_asignacion_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="8e9c08c5-b137-4aee-9064-f01529ec1f0c" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="5389bb88-386d-4ab6-a754-7dca0264aef7" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="seg_modulo_ctr_perfil_fk" physicalName="seg_modulo_ctr_perfil_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="23dc72d0-dbde-43c7-b8db-e03206a35ecd" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="5d31807f-d1fd-43a6-8b3b-1f79cbe14861" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="ctr_lugar_ctr_reservacion_fk" physicalName="ctr_lugar_ctr_reservacion_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="8f5f2f89-d79e-436d-80a2-3af7561b170f" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="df276065-b45c-4a35-a935-08161d1e658d" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="false" name="ctr_lugar_ctr_reunion_fk" physicalName="ctr_lugar_ctr_reunion_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="ee2fc920-774d-4b03-bfa5-ab5b509080aa" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="7f1a75eb-d97f-4b73-a8dd-07c10ab622e4" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="ctr_tipo_anuncio_ctr_anuncio_fk" physicalName="ctr_tipo_anuncio_ctr_anuncio_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="a6bee9c7-ffc3-47ad-b7f6-f5b18fd98a2e" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="f157fba5-1109-42ed-a754-699e8cbed6e5" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="7" identifying="false" name="fin_deuda_fin_deuda_pago_fk" physicalName="fin_deuda_fin_deuda_pago_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="f388a4b6-c3a7-4f51-afa8-1978e150a078" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="e01ecc79-2bbd-42b1-bcd8-bcd7ed18a77d" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="fin_monto_fin_deuda_fk" physicalName="fin_monto_fin_deuda_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="e83e52b3-3dfa-4305-adfc-a0bba7458961" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="88e757b8-6e56-4c38-b768-7943a2c5aa15" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="fin_tipo_pago_fin_monto_fk" physicalName="fin_tipo_pago_fin_monto_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="cb342741-a2ca-4dc7-8746-0fb182f7f9d2" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="0e996ff6-a5e1-4260-81c4-a3a39ff9535f" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="7" identifying="false" name="fin_pago_fin_deuda_pago_fk" physicalName="fin_pago_fin_deuda_pago_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="4ca8ffc4-7fb8-4693-a80d-071206231e40" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="52f1990c-8825-44fc-8f2d-15bc976f0689" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="7" identifying="false" name="fin_tipo_servicio_fin_gastos_fk" physicalName="fin_tipo_servicio_fin_gastos_fk" pk-table-ref="TAB125" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="580deb74-1e82-46d7-a110-fc2607b90034" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL126" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="a5192827-baa2-4328-8de7-c652f4427282" deferrability="7" deleteRule="3" fk-table-ref="TAB153" fkCardinality="7" identifying="false" name="fin_tipo_servicio_fin_pago_servicios_fk" physicalName="fin_tipo_servicio_fin_pago_servicios_fk" pk-table-ref="TAB125" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="6d73b219-6225-4bb6-ad1b-110d95e58091" fk-column-ref="COL155" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL126" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="9beec98e-3d34-4dc1-bc0c-28b7bb63f520" deferrability="7" deleteRule="3" fk-table-ref="TAB115" fkCardinality="7" identifying="false" name="fin_incidencia_fin_gastos_fk" physicalName="fin_incidencia_fin_gastos_fk" pk-table-ref="TAB142" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="a639648c-e780-4a6a-a7f9-8b9f54ed3b84" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL143" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865467" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="601" y="335" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="874" y="160" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="659" y="709" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="657" y="893" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="670" y="1079" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="434" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="20" y="55" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="216" y="649" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="260" y="937" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="151" y="340" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="1234" y="292" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="1354" y="66" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="1787" y="45" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="1706" y="233" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="1686" y="429" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB115" x="1258" y="1047" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB125" x="1810" y="1088" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB132" x="1694" y="608" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB142" x="1203" y="558" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB153" x="1745" y="852" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL162" pkConnection="0.4981949458483754" fkConnection="0.5018050541516246" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL176" pkConnection="0.5350553505535055" fkConnection="0.4548736462093863" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL178" pkConnection="0.5060240963855421" fkConnection="0.5054945054945055" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL164" pkConnection="0.35018050541516244" fkConnection="0.6498194945848376" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL166" pkConnection="0.8126721763085399" fkConnection="0.3287671232876712" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL180" pkConnection="0.494949494949495" fkConnection="0.3551912568306011" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL168" pkConnection="0.23013698630136986" fkConnection="0.7940379403794038" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL182" pkConnection="0.5166666666666667" fkConnection="0.4187725631768953" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL170" pkConnection="0.273224043715847" fkConnection="0.6453900709219859" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL186" pkConnection="0.7037037037037037" fkConnection="0.47474747474747475" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL192" pkConnection="0.3153526970954357" fkConnection="0.6484018264840182" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL188" pkConnection="0.17391304347826086" fkConnection="0.8375451263537906" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL190" pkConnection="0.8765432098765432" fkConnection="0.2108843537414966" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL184" pkConnection="0.4979253112033195" fkConnection="0.5126353790613718" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL172" pkConnection="0.644808743169399" fkConnection="0.4012345679012346" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL174" pkConnection="0.743455497382199" fkConnection="0.7702127659574468" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL198" pkConnection="0.47680412371134023" fkConnection="0.5185185185185185" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL194" pkConnection="0.0970873786407767" fkConnection="0.784037558685446" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL196" pkConnection="0.4890282131661442" fkConnection="0.5122615803814714" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
