# Sistema-condominio-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
DbDocs/: Funciones.sql  siscondominio_arquitectura.architect  siscondominio_arquitectura.architect~  siscondominio_backup.sql  siscondominio_script.sql  vistas.sql
src/main/java/com/restapi/siscondominio/: ServletInitializer.java  SiscondominioApplication.java
src/main/java/com/restapi/siscondominio/control/business/dto/: CtrAnuncioDTO.java  CtrAsignacionDTO.java  CtrCasaDTO.java  CtrLugarDTO.java  CtrModuloDTO.java  CtrPerfilDTO.java  CtrReservacionDTO.java  CtrReunionDTO.java  CtrTipoAnuncioDTO.java  CtrUsuarioDTO.java  CtrUsuarioInfoDTO.java
src/main/java/com/restapi/siscondominio/control/business/exeption/: DuplicatedException.java
src/main/java/com/restapi/siscondominio/control/business/services/: CtrAnuncioService.java  CtrAsignacionService.java  CtrCasaService.java  CtrLugarService.java  CtrModuloService.java  CtrPerfilService.java  CtrReservacionService.java  CtrReunionService.java  CtrTipoAnuncioService.java  CtrUsuarioService.java
src/main/java/com/restapi/siscondominio/control/business/specification/: CtrUsuarioSpecification.java
src/main/java/com/restapi/siscondominio/control/business/vo/: CtrAnuncioQueryVO.java  CtrAnuncioUpdateVO.java  CtrAnuncioVO.java  CtrAsignacionQueryVO.java  CtrAsignacionUpdateVO.java  CtrAsignacionVO.java  CtrCasaQueryVO.java  CtrCasaUpdateVO.java  CtrCasaVO.java  CtrLugarQueryVO.java  (+20 more)
src/main/java/com/restapi/siscondominio/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/restapi/siscondominio/: SiscondominioApplicationTests.java
src/test/java/com/restapi/siscondominio/CobroDiferidoTest/: FinPagoControllerTest.java  FinPagoServiceTest.java
(+166 files in other folders)
