server.servlet.context-path=/web/api/rest/v1/
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/siscondominio
spring.datasource.username=postgres
spring.datasource.password=123

#Muestra las sentencias sql ejecutadas
spring.jpa.show-sql=true
#Da un formato a las dentencias sql haciendolas mas entendibles
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
